CONFIG_USERNAME=configuser
CONFIG_PASSWORD=password
CONFIG_GIT_URL=https://gitlab.shashki.online/shashkionline/shashkiserver-config.git
CONFIG_GIT_USERNAME=shashki
CONFIG_GIT_PASSWORD=password
CONFIG_SERVER=configserver
CONFIG_SERVER_PORT=8888
ENCRYPT_KEY=password

EUREKA_USERNAME=eureka
EUREKA_PASSWORD=password
DISCOVERY_SERVER=discoveryserver
DISCOVERY_SERVER_PORT=8761
DISCOVERY_SERVER_URL=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@${DISCOVERY_SERVER}:${DISCOVERY_SERVER_PORT}/eureka

ADMIN_NAME=admin
ADMIN_PASSWORD=password

MONGO_HOST=mongo-shashki
